{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/swc-win32-x64-msvc": "^15.5.2",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@shadcn/ui": "^0.0.4",
    "@wagmi/core": "^2.17.3",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.12",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.539.0",
    "next": "^15.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.2",
    "wagmi": "^2.15.6",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-toastify": "^4.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
